HanoriMvvm.Main/Themes/Units/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:unit="clr-namespace:HanoriMvvm.Main.UI.Units">
    <Style TargetType="Button" x:Key="MainMenuDefult">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style TargetType="Button" x:Key="MainMenuHighlight">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="#01FFFFFF"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type unit:MainMenu}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Tesddd" Style="{StaticResource MainMenuDefult}"/>
                        <Button Content="Tessssst" Style="{StaticResource MainMenuDefult}"/>
                        <Button Content="Tssssest" Style="{StaticResource MainMenuDefult}"/>
                        <Button Content="Tssssest" Style="{StaticResource MainMenuDefult}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>