HanoriMvvm/UI/Themes/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:HanoriMvvm.UI.Views"
                    xmlns:vm="clr-namespace:HanoriMvvm.UI.ViewModels">

    <!--#region Window -->
    <!-- Window Style -->
    <Style x:Key="MainWindow" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Width" Value="1920"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="Height" Value="1020"/>
        <Setter Property="MinHeight" Value="400"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="5"  ResizeBorderThickness="5"
                                  CaptionHeight="0" GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Ctrl Style -->
    <!-- Window Title Bar Button -->
    <Style TargetType="{x:Type Button}" x:Key="TITLEBAR.BUTTON">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- Main Window Bar Grid -->
    <Style TargetType="{x:Type Grid}" x:Key="WIN.BAR">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>
    <!--#endregion-->
    
    <!-- #region DataTemplate -->
    <!-- System Bar -->
    <DataTemplate DataType="{x:Type vm:TitleBarViewModel}">
        <view:TitleBarView />
    </DataTemplate>
    <!--#endregion-->
    
</ResourceDictionary>