HanoriMvvm/UI/Themes/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:HanoriMvvm.UI.Views"
                    xmlns:vm="clr-namespace:HanoriMvvm.UI.ViewModels"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:HanoriMvvm.Behaviors">

    <!--#region Ctrl Style -->
    <!-- Window Title Bar Button -->
    <Style TargetType="{x:Type Button}" x:Key="TITLEBAR.BUTTON">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- Window Title Bar Grid -->
    <Style TargetType="{x:Type Grid}" x:Key="WIN.BAR">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>
    <!--#endregion-->

    <!--#region Window -->
    <!-- Main Window Style -->
    <Style TargetType="{x:Type view:MainView}">
        <!-- <Setter Property="WindowStyle" Value="None"/> -->
        <!-- <Setter Property="AllowsTransparency" Value="True"/> -->
        <Setter Property="Width" Value="1920"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="Height" Value="1020"/>
        <Setter Property="MinHeight" Value="400"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="5"  ResizeBorderThickness="5"
                                  CaptionHeight="0" GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Style="{StaticResource WIN.BAR}" Grid.Row="0">
                            <!-- #region Title Bar Behaviors-->
                            <ListView Background="Transparent">
                                <b:Interaction.Behaviors>
                                    <behaviors:TitleBarBehavior/>
                                </b:Interaction.Behaviors>
                            </ListView>
                            <!-- #endregion -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="_" Command="{Binding MainMiniCommand}" Style="{StaticResource TITLEBAR.BUTTON}"  />
                                <Button Content="◱" Command="{Binding MainMaxCommand}" Style="{StaticResource TITLEBAR.BUTTON}" />
                                <Button Content="X" Command="{Binding MainExitCommand}" Style="{StaticResource TITLEBAR.BUTTON}" />
                            </StackPanel>
                        </Grid>
                        <ContentControl Grid.Row="1" Content="{Binding }"/>
                        <ContentControl Grid.Row="2" Content="{Binding }"/>
                        <ContentControl Grid.Row="3" Content="{Binding }"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>